# GradleGuide

./: Guide-L1.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwenchaos/gradleguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwenchaos/gradleguide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwenchaos/gradleguide/: ExampleUnitTest.java
library-outis/src/androidTest/java/com/iwenchaos/library_outis/: ApplicationTest.java
library-outis/src/main/: AndroidManifest.xml
library-outis/src/main/res/values/: strings.xml
library-outis/src/test/java/com/iwenchaos/library_outis/: ExampleUnitTest.java
