ext{
    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.2",
            minSdkVersion           : 15,
            targetSdkVersion        : 25,
            androidSupportSdkVersion: "25.1.1"
    ]
    dependencies = [
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
    ]
}